services:
  - type: web
    name: exam-score-predictor
    env: python
    python:
      version: 3.9.13
    buildCommand: ./.render/build.sh
    startCommand: python app.py
    plan: free
    autoDeploy: true
